# Дан список списков A, содержащих M элементов, каждый из которых содержит N действительных чисел.  
# Найти значение x_{1}x_{n} + x_{2}x_{n-1} + ... + x_{n}x_{1} , 
# где x_{i} - максимальный элемент i-го элемента списка A.

# n - это количество элементов в каждом подсписке списка A, то есть количество столбцов или длина каждого подсписка.
# i - это индекс элемента в списке A, то есть номер подсписка.

def find_max_product(A):
    result = 0
    n = len(A)
    
    for i in range(len(A)):
        max_value_i = max(A[i])
        max_value_j = max(A[n - i - 1]) # max_value_j = max(A[-i - 1])  
        result += max_value_i * max_value_j
    
    return result

A = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]

# x_{1} = max(1, 2, 3) = 3
# x_{2} = max(4, 5, 6) = 6
# x_{3} = max(7, 8, 9) = 9
# 3 * 9 + 6 * 6 + 9 * 3 = 90

result = find_max_product(A)
print("Результат:", result)
