import random

# Пусть задан список различных случайных чисел [a_{1},...,a_{n}], 
# значение n определяет пользователь программы. 
# Используя генератор случайных чисел, заполнить список [a_{1},...,a_{n}] элементами:
# (в) целыми положительными числами, лежащими в диапазоне от 0 до 100 включительно.

# Задан список (в). 
# Написать программу формирования двух списков [x_{1},...,x_{n}] и [y_{1},....,y_{n}], 
# в которых элементы сформированы таким образом [a_{1}, a_{3},...,a_{2n-1}] 
# и [a_{2}, a_{4},..., a_{2n}]

def main(): 

    n = int(input("Введіть розмір списку: "))

    a = [random.randint(0, 100) for _ in range(n)]

    print("Початковий список:", a)

    x = [a[i] for i in range(len(a)) if i % 2 == 0]
    y = [a[i] for i in range(len(a)) if i % 2 != 0]

    print("Список x:", x)
    print("Список y:", y)

if __name__ == "__main__":
    main()
