#include <iostream>
#include <cmath>
#include <windows.h>
using namespace std;

int main(){
//Даний фрагмент програми обчислює поліном в точці t з коефіцієнтами з масиву a
 
SetConsoleCP(65001);
SetConsoleOutputCP(65001);


int t = 3; 
int n = 3;
int a[] = {-13, -30, -19, 4};
int x = a[n];



for (int j = 0; j < n; j++){  
    x = x + a[j] * pow(t, n-j); 
}
cout << x << endl;


 system("pause");
}

//Создаёт переменные t и n со значениями 3 и массив a, в котором есть значения {-13, -30, -19, 4}. 
//Потом создаёт переменную x, значением которой становится элемент массива a с индексом n, то есть число 4. 
//Затем выполняется цикл for. В его начале переменная j равна 0, цикл выполняется, пока она меньше n(3). 
//С каждым повтором цикла переменная j увеличивается на 1. 
//В теле цикла переменная x увеличивается на a[j], умноженное на t(3) в степени n-j. То есть, разберём по повторам цикла:

//j=0, x=-347

//j=1, x=-617

//j=2, x=-674

//Далее цикл завершается, так как j = 3 и условие j < n не выполняется.


